# Mazeed Pandas ki Tips 
- [Mazeed Pandas ki Tips](https://www.youtube.com/watch?v=Y65dRlx

Import all important libraries

In [51]:
import pandas as pd 
import numpy  as np 
import matplotlib.pyplot as plt
import seaborn as sns

Load Titanic Data  set

In [52]:
df = sns.load_dataset('titanic')

In [53]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [63]:
df.isnull().sum()/len(df)*100

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.000000
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.224467
class          0.000000
who            0.000000
adult_male     0.000000
embark_town    0.224467
alive          0.000000
alone          0.000000
dtype: float64

# Method 1 : Drop the colum

In [55]:
# drop the coloum have more than 70% missing values 

df.drop('deck' , axis = 1 , inplace = True)

 Method 2 \

 Fill Missing Values with Mean Median and Mode

In [56]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [57]:
df['age'].fillna(df['age'].mean() )

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [58]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,Cherbourg,yes,True

In [59]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [60]:
df['age'].fillna((df['age'].mean() ), inplace = True)

In [61]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

Featuring Engineering 
Concept of Binning : cut ant colum in samall groups ALSO CALLED GROUPING

In [62]:
bins = [0,1,5,12,18,30,50,80]
labels = ['infants', 'toddlers' , 'kids ,' 'Teens' , 'youngs', 'middle', 'old']

use formula on data set to cut in slinces

In [69]:
df['binned_age'] = pd.cut(df['age'], bins = bins , labels = labels)

ValueError: Bin labels must be one fewer than the number of bin edges

In [67]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,binned_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False,"(0.34, 80.0]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,"(0.34, 80.0]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,"(0.34, 80.0]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False,"(0.34, 80.0]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,"(0.34, 80.0]"